{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001A4BA1CEB0367232BF830F00B5C9752B5037D0E085EFF9ADCEA6669B279EECADABB5EAFC854014",
          "certpath": "/Users/ericmye/DevEcoStudioProjects/music_share_platform/HarOskey/debugger.cer",
          "keyAlias": "debugger",
          "keyPassword": "0000001A73293DB41F88A5188671D2FC2E14B3BC91BFDAA9A3F6B2ECC778A5A7DF903A19CA8E5B937172",
          "profile": "/Users/ericmye/DevEcoStudioProjects/music_share_platform/HarOskey/debuggerDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/ericmye/DevEcoStudioProjects/music_share_platform/HarOskey/debugger.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}