{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001AF3D5EA6350BEDC41FDF1179CE445B26CECD7D2A0D426B8DAEB998568160E5F2E3E01E0861888",
          "certpath": "D:/graduation-design/HarOskey/debugger.cer",
          "keyAlias": "debugger",
          "keyPassword": "0000001A155D239500A649EE0F8E65F3EC73C9CD2900623A54D8204D471E088A6536678A9CBC3766BE62",
          "profile": "D:/graduation-design/HarOskey/debuggerDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/graduation-design/HarOskey/debugger.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}